<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="mobile-page__body">
    <header class="mobile-header">
      <div class="mobile-hearer__logo">
        <img src="" width="" height="" alt="">
      </div>
      <button class="mobile-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <!--СКРЫТЬ НАВИГАЦИЮ-->
      <nav class="mobile-header__navigation">
        <ul class="navigation__navigation-list">
          <li class="navigation-list__navigation-item--active"><a href="">Главная</a></li>
          <li class="navigation-list__navigation-item"><a href="">Фото и видео</a></li>
          <li class="navigation-list__navigation-item"><a href="">Форма Отзыва</a></li>
          <li class="navigation-list__navigation-item"><a href="">HTML ACADEMY</a></li>
        </ul>
      </nav>
    </header>
    <main class="mobile-main-container">
      <section class="mobile-introduction">
        <h1 class="visually-hidden">Сайт города Седона</h1>
        <div class="mobile-introduction__mobile-introduction-background">
          <img class="mobile-introduction__mobile-introduction-image">
        </div>
        <div class="mobile-introduction__texts">
          <p class="mobile-introduction__text--bold">СЕДОНА — небольшой городок в АРИЗОНЕ, зАСЛУЖИвающий большего!</p>
          <p class="mobile-introduction__text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
      </section>
      <section class="mobile-advantages">
        <h1 class="visually-hidden">Преимущества</h1>
        <div class="mobile-advantages__advantage1">
          <h2 class="adantage1__title">НАСТОЯЩИЙ ГОРОДОК</h2>
          <p>— №1 —</p>
          <p class="advantage1__text">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
        </div>
        <div class="mobile-advantages__image"><img src="" width="" height="" alt=""></div>
        <div class="mobile-advantages__reccomendations">
          <ul class="reccomendation-list">
            <li class="reccomendation-item">
              <div class="reccomendation-item-container">
                <img src="" width="" height="" alt="">
                <h2 class="reccomendation-item__title">Жилье</h2>
                <p class="reccomendation-item__text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
              </div>
            </li>
            <li class="reccomendation-item">
              <div class="reccomendation-item-container">
                <img src="" width="" height="" alt="">
                <h2 class="reccomendation-item__title">ЕДА</h2>
                <p class="reccomendation-item__text">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
              </div>
            </li>
            <li class="reccomendation-item">
              <div class="reccomendation-item-container">
                <img src="" width="" height="" alt="">
                <h2 class="reccomendation-item__title">СУВЕНИРЫ</h2>
                <p class="reccomendation-item__text">Не только китайского, но и местного производства!</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="mobile-advantages__advantage2">
          <h2 class="adantage2__title">ТАМ ЕСТЬ Мост дьявола</h2>
          <p>— №2 —</p>
          <p class="advantage2__text">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
        </div>
        <div class="mobile-advantages__image"><img src="" width="" height="" alt=""></div>
        <ul class="mobile-advantages__advantages-list">
          <li class="advantages-item">
            <div class="advantages-item-container">
              <h2 class="advantages-item__advantage-title">НЕБОЛЬШАЯ ПЛОЩАДЬ</h2>
              <p class="advantages-item__advantage-number">— №3 —</p>
              <p class="advantages-item__advantage-text">ВСЕ интересные места находятся очень близко</p>
            </div>
          </li>
          <li class="advantages-item">
            <div class="advantages-item-container">
              <h2 class="advantages-item__advantage-title">КРАСИВАЯ ДОРОГА</h2>
              <p class="advantages-item__advantage-number">— №4 —</p>
              <p class="advantages-item__advantage-text">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!</p>
            </div>
          </li>
          <li class="advantages-item">
            <div class="advantages-item-container">
              <h2 class="advantages-item__advantage-title">МАЛО ТУРИСТОВ</h2>
              <p class="advantages-item__advantage-number">— №5 —</p>
              <p class="advantages-item__advantage-text">Большинство едет в гранд каньони толпится там</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="searching-hotel">
        <h1 class="searching-hotel__title">ЗАИНТЕРЕСОВАЛИСЬ?</h1>
        <p class="searching-hotel__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <a class="button__searching-hotel-button" href="">Найти Гостиницу</a>
        <img class="map" src="" width="" height="" alt="">
      </section>
    </main>
    <footer class="mobile-footer">
      <div class="mobile-footer-container">
        <div class="mobile-footer__hashteg">
          <a class="mobile-footer__hashteg-link">#visitSEDONA</a>
        </div>
        <div class="mobile-footer__social-media">
          <ul class="sosial-media-list">
            <li class="sosial-media-item">
              <a href=""></a>
            </li>
            <li class="sosial-media-item">
              <a href=""></a>
            </li>
            <li class="sosial-media-item">
              <a href=""></a>
            </li>
          </ul>
        </div>
        <div class="mobile-footer__made-of-academy">
          <span class="made-of-academy">Разработано</span>
          <a href><img src="" width="" height="" alt=""></a>
        </div>
      </div>
    </footer>
  </body>
